# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_todo_sandbox_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2ca30b3a6e9ee7042180bd25d797de78c8025160bb3f5c441c0d9b0e51f3ef79"
