# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_todo_sandbox_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b2a0c10aa5bce4a110a779258351af8e56d5a8be8ef58fa2e3a129844e4042e3"
